kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx768m
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true